import com.google.gson.*;
import com.google.gson.reflect.TypeToken;
import org.apache.commons.lang3.StringUtils;

import java.util.HashMap;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.*;


public class Main {

    public static void main(String[] args) {

       String string="{\"data\":{\"repository\":{\"milestones\":{\"nodes\":[{\"issues\":{\"nodes\":[{\"closedAt\":\"2016-11-10T13:59:48Z\",\"closed\":true},{\"closedAt\":\"2016-11-10T13:34:50Z\",\"closed\":true},{\"closedAt\":\"2016-11-16T09:49:10Z\",\"closed\":true},{\"closedAt\":\"2016-11-14T12:36:55Z\",\"closed\":true},{\"closedAt\":\"2016-11-09T17:58:16Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2016-11-15T00:00:00Z\",\"title\":\"2016-11-17\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2016-11-29T16:38:14Z\",\"closed\":true},{\"closedAt\":\"2016-11-25T12:00:05Z\",\"closed\":true},{\"closedAt\":\"2016-11-28T08:40:45Z\",\"closed\":true},{\"closedAt\":\"2016-11-24T16:47:31Z\",\"closed\":true},{\"closedAt\":\"2016-11-21T23:22:36Z\",\"closed\":true},{\"closedAt\":\"2016-11-23T15:40:54Z\",\"closed\":true},{\"closedAt\":\"2016-11-23T16:32:51Z\",\"closed\":true},{\"closedAt\":\"2016-11-14T12:40:32Z\",\"closed\":true},{\"closedAt\":\"2016-11-24T12:18:56Z\",\"closed\":true},{\"closedAt\":\"2016-11-22T12:00:22Z\",\"closed\":true},{\"closedAt\":\"2016-11-21T11:08:15Z\",\"closed\":true},{\"closedAt\":\"2016-11-17T12:16:16Z\",\"closed\":true},{\"closedAt\":\"2016-11-23T11:24:34Z\",\"closed\":true},{\"closedAt\":\"2016-11-18T15:18:55Z\",\"closed\":true},{\"closedAt\":\"2016-11-18T15:18:55Z\",\"closed\":true},{\"closedAt\":\"2016-11-23T16:32:51Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2016-11-29T00:00:00Z\",\"title\":\"2016-12-01\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2016-12-14T19:09:18Z\",\"closed\":true},{\"closedAt\":\"2016-12-01T06:35:11Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2016-12-13T00:00:00Z\",\"title\":\"2016-12-15\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-01-03T16:06:21Z\",\"closed\":true},{\"closedAt\":\"2017-01-03T16:06:21Z\",\"closed\":true},{\"closedAt\":\"2017-01-03T14:33:59Z\",\"closed\":true},{\"closedAt\":\"2017-01-03T13:02:41Z\",\"closed\":true},{\"closedAt\":\"2016-12-23T12:15:35Z\",\"closed\":true},{\"closedAt\":\"2016-12-21T16:20:31Z\",\"closed\":true},{\"closedAt\":\"2016-12-21T15:56:00Z\",\"closed\":true},{\"closedAt\":\"2016-12-29T17:38:23Z\",\"closed\":true},{\"closedAt\":\"2017-01-04T10:13:15Z\",\"closed\":true},{\"closedAt\":\"2016-11-24T19:36:32Z\",\"closed\":true},{\"closedAt\":\"2016-12-19T15:14:33Z\",\"closed\":true},{\"closedAt\":\"2017-01-03T14:33:05Z\",\"closed\":true},{\"closedAt\":\"2017-01-10T12:23:02Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-01-03T00:00:00Z\",\"title\":\"2017-01-05\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-01-14T18:29:19Z\",\"closed\":true},{\"closedAt\":\"2017-01-12T10:35:21Z\",\"closed\":true},{\"closedAt\":\"2017-01-11T16:09:18Z\",\"closed\":true},{\"closedAt\":\"2017-01-11T12:35:56Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-01-17T00:00:00Z\",\"title\":\"2017-01-19\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-01-06T12:30:16Z\",\"closed\":true},{\"closedAt\":\"2017-01-06T21:11:40Z\",\"closed\":true},{\"closedAt\":\"2017-01-05T16:45:18Z\",\"closed\":true},{\"closedAt\":\"2017-01-05T10:32:38Z\",\"closed\":true},{\"closedAt\":\"2017-01-04T17:24:26Z\",\"closed\":true},{\"closedAt\":\"2017-01-05T15:09:39Z\",\"closed\":true},{\"closedAt\":\"2016-12-28T18:12:28Z\",\"closed\":true},{\"closedAt\":\"2017-01-12T20:35:26Z\",\"closed\":true},{\"closedAt\":\"2017-01-12T20:35:27Z\",\"closed\":true},{\"closedAt\":\"2017-01-09T12:28:21Z\",\"closed\":true},{\"closedAt\":\"2017-01-10T12:14:34Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-01-10T00:00:00Z\",\"title\":\"2017-01-12\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-01-23T15:54:14Z\",\"closed\":true},{\"closedAt\":\"2017-01-24T11:19:47Z\",\"closed\":true},{\"closedAt\":\"2017-01-17T17:50:16Z\",\"closed\":true},{\"closedAt\":\"2017-01-20T17:26:00Z\",\"closed\":true},{\"closedAt\":\"2017-01-23T11:44:31Z\",\"closed\":true},{\"closedAt\":\"2017-01-20T14:49:42Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-01-24T00:00:00Z\",\"title\":\"2017-01-26\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2017-01-31T00:00:00Z\",\"title\":\"2017-02-02\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-02-08T11:52:04Z\",\"closed\":true},{\"closedAt\":\"2017-02-08T16:45:08Z\",\"closed\":true},{\"closedAt\":\"2017-02-03T15:37:58Z\",\"closed\":true},{\"closedAt\":\"2017-02-02T15:39:05Z\",\"closed\":true},{\"closedAt\":\"2017-02-07T10:46:16Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-02-07T00:00:00Z\",\"title\":\"2017-02-09\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-02-14T11:13:25Z\",\"closed\":true},{\"closedAt\":\"2017-03-01T17:05:28Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-02-14T00:00:00Z\",\"title\":\"2017-02-16\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-02-23T14:40:38Z\",\"closed\":true},{\"closedAt\":\"2017-02-20T14:11:33Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-02-21T00:00:00Z\",\"title\":\"2017-02-23\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-03-01T16:00:38Z\",\"closed\":true},{\"closedAt\":\"2017-02-28T17:06:43Z\",\"closed\":true},{\"closedAt\":\"2017-02-28T12:54:22Z\",\"closed\":true},{\"closedAt\":\"2017-02-24T09:44:29Z\",\"closed\":true},{\"closedAt\":\"2017-02-24T09:44:29Z\",\"closed\":true},{\"closedAt\":\"2017-02-23T13:38:59Z\",\"closed\":true},{\"closedAt\":\"2017-02-23T13:38:59Z\",\"closed\":true},{\"closedAt\":\"2017-02-27T09:27:17Z\",\"closed\":true},{\"closedAt\":\"2017-02-23T13:41:20Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-02-28T00:00:00Z\",\"title\":\"2017-03-02\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2017-03-07T00:00:00Z\",\"title\":\"2017-03-09\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2017-03-14T00:00:00Z\",\"title\":\"2017-03-16\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-03-16T13:33:07Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-03-21T00:00:00Z\",\"title\":\"2017-03-23\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2017-03-28T00:00:00Z\",\"title\":\"2017-03-30\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-04-07T13:55:16Z\",\"closed\":true},{\"closedAt\":\"2017-04-04T10:19:28Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-04-04T00:00:00Z\",\"title\":\"2017.04.06\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-04-11T03:56:53Z\",\"closed\":true},{\"closedAt\":\"2017-04-10T13:16:01Z\",\"closed\":true},{\"closedAt\":\"2017-04-10T09:47:30Z\",\"closed\":true},{\"closedAt\":\"2017-04-10T13:19:02Z\",\"closed\":true},{\"closedAt\":\"2017-04-06T17:26:43Z\",\"closed\":true},{\"closedAt\":\"2017-04-07T14:38:26Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-04-11T00:00:00Z\",\"title\":\"2017.04.13\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-04-12T14:31:59Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-04-18T00:00:00Z\",\"title\":\"2017.04.20\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-04-26T16:06:09Z\",\"closed\":true},{\"closedAt\":\"2017-04-25T16:06:08Z\",\"closed\":true},{\"closedAt\":\"2017-04-20T15:50:40Z\",\"closed\":true},{\"closedAt\":\"2017-04-26T13:57:54Z\",\"closed\":true},{\"closedAt\":\"2017-04-19T11:02:03Z\",\"closed\":true},{\"closedAt\":\"2017-04-24T18:07:03Z\",\"closed\":true},{\"closedAt\":\"2017-04-20T13:31:21Z\",\"closed\":true},{\"closedAt\":\"2017-04-19T09:20:49Z\",\"closed\":true},{\"closedAt\":\"2017-04-25T13:11:44Z\",\"closed\":true},{\"closedAt\":\"2017-04-25T16:39:42Z\",\"closed\":true},{\"closedAt\":\"2017-04-26T10:45:24Z\",\"closed\":true},{\"closedAt\":\"2017-04-26T17:35:23Z\",\"closed\":true},{\"closedAt\":\"2017-04-24T18:26:04Z\",\"closed\":true},{\"closedAt\":\"2017-04-27T10:53:11Z\",\"closed\":true},{\"closedAt\":\"2017-04-25T08:51:07Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-04-25T00:00:00Z\",\"title\":\"2017.04.27\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-05-03T15:35:10Z\",\"closed\":true},{\"closedAt\":\"2017-05-02T16:19:35Z\",\"closed\":true},{\"closedAt\":\"2017-05-02T16:45:26Z\",\"closed\":true},{\"closedAt\":\"2017-05-02T09:58:56Z\",\"closed\":true},{\"closedAt\":\"2017-05-02T16:36:53Z\",\"closed\":true},{\"closedAt\":\"2017-04-27T21:38:15Z\",\"closed\":true},{\"closedAt\":\"2017-05-02T16:21:03Z\",\"closed\":true},{\"closedAt\":\"2017-05-01T01:32:35Z\",\"closed\":true},{\"closedAt\":\"2017-04-28T11:21:13Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-05-02T00:00:00Z\",\"title\":\"2017.05.04\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-05-10T10:56:03Z\",\"closed\":true},{\"closedAt\":\"2017-05-05T16:31:14Z\",\"closed\":true},{\"closedAt\":\"2017-05-05T10:12:59Z\",\"closed\":true},{\"closedAt\":\"2017-05-04T17:06:06Z\",\"closed\":true},{\"closedAt\":\"2017-05-04T13:14:31Z\",\"closed\":true},{\"closedAt\":\"2017-05-09T13:24:19Z\",\"closed\":true},{\"closedAt\":\"2017-05-05T10:00:55Z\",\"closed\":true},{\"closedAt\":\"2017-05-03T11:20:48Z\",\"closed\":true},{\"closedAt\":\"2017-05-05T16:19:40Z\",\"closed\":true},{\"closedAt\":\"2017-05-09T14:11:59Z\",\"closed\":true},{\"closedAt\":\"2017-05-05T09:17:52Z\",\"closed\":true},{\"closedAt\":\"2017-05-04T11:17:23Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-05-09T00:00:00Z\",\"title\":\"2017.05.11\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-05-16T14:46:02Z\",\"closed\":true},{\"closedAt\":\"2017-05-15T12:42:54Z\",\"closed\":true},{\"closedAt\":\"2017-05-15T12:42:01Z\",\"closed\":true},{\"closedAt\":\"2017-05-12T09:32:42Z\",\"closed\":true},{\"closedAt\":\"2017-05-10T17:28:54Z\",\"closed\":true},{\"closedAt\":\"2017-05-10T15:46:00Z\",\"closed\":true},{\"closedAt\":\"2017-05-12T15:31:34Z\",\"closed\":true},{\"closedAt\":\"2017-05-12T18:13:43Z\",\"closed\":true},{\"closedAt\":\"2017-05-10T10:33:15Z\",\"closed\":true},{\"closedAt\":\"2017-05-11T15:50:48Z\",\"closed\":true},{\"closedAt\":\"2017-05-15T14:14:49Z\",\"closed\":true},{\"closedAt\":\"2017-05-16T12:21:53Z\",\"closed\":true},{\"closedAt\":\"2017-05-31T02:31:55Z\",\"closed\":true},{\"closedAt\":\"2017-05-18T12:54:26Z\",\"closed\":true},{\"closedAt\":\"2017-05-16T09:15:39Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-05-16T00:00:00Z\",\"title\":\"2017.05.18\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-05-24T14:16:04Z\",\"closed\":true},{\"closedAt\":\"2017-05-23T16:11:26Z\",\"closed\":true},{\"closedAt\":\"2017-05-23T10:09:14Z\",\"closed\":true},{\"closedAt\":\"2017-05-19T16:14:51Z\",\"closed\":true},{\"closedAt\":\"2017-05-18T16:36:26Z\",\"closed\":true},{\"closedAt\":\"2017-05-22T18:08:04Z\",\"closed\":true},{\"closedAt\":\"2017-05-19T11:21:00Z\",\"closed\":true},{\"closedAt\":\"2017-05-22T12:52:06Z\",\"closed\":true},{\"closedAt\":\"2017-05-17T08:49:38Z\",\"closed\":true},{\"closedAt\":\"2017-05-22T14:37:17Z\",\"closed\":true},{\"closedAt\":\"2017-05-17T10:45:21Z\",\"closed\":true},{\"closedAt\":\"2017-05-23T12:07:45Z\",\"closed\":true},{\"closedAt\":\"2017-05-22T08:41:27Z\",\"closed\":true},{\"closedAt\":\"2017-05-24T12:06:47Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-05-23T00:00:00Z\",\"title\":\"2017.05.25\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-05-30T13:56:56Z\",\"closed\":true},{\"closedAt\":\"2017-05-25T08:26:51Z\",\"closed\":true},{\"closedAt\":\"2017-06-02T12:14:00Z\",\"closed\":true},{\"closedAt\":\"2017-05-30T14:12:00Z\",\"closed\":true},{\"closedAt\":\"2017-05-30T12:25:01Z\",\"closed\":true},{\"closedAt\":\"2017-05-26T17:33:34Z\",\"closed\":true},{\"closedAt\":\"2017-05-24T17:16:33Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-05-30T00:00:00Z\",\"title\":\"2017.06.01\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-06-05T11:17:02Z\",\"closed\":true},{\"closedAt\":\"2017-06-05T11:15:14Z\",\"closed\":true},{\"closedAt\":\"2017-06-05T12:44:52Z\",\"closed\":true},{\"closedAt\":\"2017-06-02T14:56:33Z\",\"closed\":true},{\"closedAt\":\"2017-06-02T12:11:59Z\",\"closed\":true},{\"closedAt\":\"2017-06-02T14:09:30Z\",\"closed\":true},{\"closedAt\":\"2017-06-05T11:28:09Z\",\"closed\":true},{\"closedAt\":\"2017-06-06T15:14:30Z\",\"closed\":true},{\"closedAt\":\"2017-06-07T15:17:57Z\",\"closed\":true},{\"closedAt\":\"2017-06-02T16:39:27Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-06-06T00:00:00Z\",\"title\":\"2017.06.08\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-06-12T13:02:34Z\",\"closed\":true},{\"closedAt\":\"2017-06-13T13:23:30Z\",\"closed\":true},{\"closedAt\":\"2017-06-12T16:45:16Z\",\"closed\":true},{\"closedAt\":\"2017-06-08T14:06:15Z\",\"closed\":true},{\"closedAt\":\"2017-07-28T18:02:44Z\",\"closed\":true},{\"closedAt\":\"2017-06-07T18:04:24Z\",\"closed\":true},{\"closedAt\":\"2017-06-07T15:13:09Z\",\"closed\":true},{\"closedAt\":\"2017-06-07T14:21:28Z\",\"closed\":true},{\"closedAt\":\"2017-06-09T17:14:30Z\",\"closed\":true},{\"closedAt\":\"2017-06-12T17:09:54Z\",\"closed\":true},{\"closedAt\":\"2017-06-13T16:12:01Z\",\"closed\":true},{\"closedAt\":\"2017-06-07T15:14:51Z\",\"closed\":true},{\"closedAt\":\"2017-06-06T16:48:01Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-06-13T00:00:00Z\",\"title\":\"2017.06.15\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-06-19T12:24:30Z\",\"closed\":true},{\"closedAt\":\"2017-06-20T14:59:47Z\",\"closed\":true},{\"closedAt\":\"2017-06-16T12:27:44Z\",\"closed\":true},{\"closedAt\":\"2017-06-21T15:59:13Z\",\"closed\":true},{\"closedAt\":\"2017-06-19T23:09:32Z\",\"closed\":true},{\"closedAt\":\"2017-06-20T12:36:31Z\",\"closed\":true},{\"closedAt\":\"2017-06-20T08:24:39Z\",\"closed\":true},{\"closedAt\":\"2017-06-14T11:41:47Z\",\"closed\":true},{\"closedAt\":\"2017-06-20T11:43:12Z\",\"closed\":true},{\"closedAt\":\"2017-06-19T08:13:09Z\",\"closed\":true},{\"closedAt\":\"2017-06-19T13:10:31Z\",\"closed\":true},{\"closedAt\":\"2017-06-19T18:32:41Z\",\"closed\":true},{\"closedAt\":\"2017-06-21T15:58:51Z\",\"closed\":true},{\"closedAt\":\"2017-06-14T17:47:09Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-06-20T00:00:00Z\",\"title\":\"2017.06.22\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2017-06-27T00:00:00Z\",\"title\":\"2017.06.29\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-07-06T15:41:49Z\",\"closed\":true},{\"closedAt\":\"2017-07-06T14:42:28Z\",\"closed\":true},{\"closedAt\":\"2017-06-29T22:37:36Z\",\"closed\":true},{\"closedAt\":\"2017-07-04T15:47:57Z\",\"closed\":true},{\"closedAt\":\"2017-06-30T00:47:40Z\",\"closed\":true},{\"closedAt\":\"2017-06-28T23:07:07Z\",\"closed\":true},{\"closedAt\":\"2017-07-07T10:38:06Z\",\"closed\":true},{\"closedAt\":\"2017-06-22T22:51:06Z\",\"closed\":true},{\"closedAt\":\"2017-06-22T03:15:15Z\",\"closed\":true},{\"closedAt\":\"2017-06-27T18:13:07Z\",\"closed\":true},{\"closedAt\":\"2017-06-22T03:12:48Z\",\"closed\":true},{\"closedAt\":\"2017-06-21T15:06:32Z\",\"closed\":true},{\"closedAt\":\"2017-06-27T17:55:07Z\",\"closed\":true},{\"closedAt\":\"2017-06-21T08:55:38Z\",\"closed\":true},{\"closedAt\":\"2017-06-21T08:07:45Z\",\"closed\":true},{\"closedAt\":\"2017-07-19T16:18:12Z\",\"closed\":true},{\"closedAt\":\"2017-07-04T01:17:35Z\",\"closed\":true},{\"closedAt\":\"2017-06-28T17:55:04Z\",\"closed\":true},{\"closedAt\":\"2017-06-29T01:24:16Z\",\"closed\":true},{\"closedAt\":\"2017-07-01T00:57:31Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-07-04T00:00:00Z\",\"title\":\"2017.07.06\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-07-13T13:37:32Z\",\"closed\":true},{\"closedAt\":\"2017-07-11T13:50:09Z\",\"closed\":true},{\"closedAt\":\"2017-07-11T10:43:54Z\",\"closed\":true},{\"closedAt\":\"2017-07-10T13:36:12Z\",\"closed\":true},{\"closedAt\":\"2017-07-07T21:48:27Z\",\"closed\":true},{\"closedAt\":\"2017-07-07T14:11:56Z\",\"closed\":true},{\"closedAt\":\"2017-07-11T12:01:30Z\",\"closed\":true},{\"closedAt\":\"2017-07-11T12:03:47Z\",\"closed\":true},{\"closedAt\":\"2017-07-06T08:47:06Z\",\"closed\":true},{\"closedAt\":\"2017-07-05T12:36:17Z\",\"closed\":true},{\"closedAt\":\"2017-07-10T11:29:06Z\",\"closed\":true},{\"closedAt\":\"2017-07-11T11:44:37Z\",\"closed\":true},{\"closedAt\":\"2017-07-05T12:11:52Z\",\"closed\":true},{\"closedAt\":\"2017-07-11T12:32:01Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-07-11T00:00:00Z\",\"title\":\"2017.07.13\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-07-18T10:52:10Z\",\"closed\":true},{\"closedAt\":\"2017-07-13T14:09:33Z\",\"closed\":true},{\"closedAt\":\"2017-07-17T12:24:39Z\",\"closed\":true},{\"closedAt\":\"2017-07-12T10:33:35Z\",\"closed\":true},{\"closedAt\":\"2017-07-13T10:14:18Z\",\"closed\":true},{\"closedAt\":\"2017-07-18T16:27:09Z\",\"closed\":true},{\"closedAt\":\"2017-07-18T16:20:06Z\",\"closed\":true},{\"closedAt\":\"2017-07-12T10:26:13Z\",\"closed\":true},{\"closedAt\":\"2017-07-13T12:02:27Z\",\"closed\":true},{\"closedAt\":\"2017-07-13T18:08:23Z\",\"closed\":true},{\"closedAt\":\"2017-07-17T09:03:02Z\",\"closed\":true},{\"closedAt\":\"2017-07-17T13:27:30Z\",\"closed\":true},{\"closedAt\":\"2017-07-18T16:44:23Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-07-18T00:00:00Z\",\"title\":\"2017.07.20\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-07-25T09:06:28Z\",\"closed\":true},{\"closedAt\":\"2017-07-25T15:59:15Z\",\"closed\":true},{\"closedAt\":\"2017-07-21T14:08:13Z\",\"closed\":true},{\"closedAt\":\"2017-07-21T15:37:08Z\",\"closed\":true},{\"closedAt\":\"2017-07-21T11:15:17Z\",\"closed\":true},{\"closedAt\":\"2017-07-21T18:40:12Z\",\"closed\":true},{\"closedAt\":\"2017-07-19T13:52:51Z\",\"closed\":true},{\"closedAt\":\"2017-07-21T06:28:37Z\",\"closed\":true},{\"closedAt\":\"2017-07-21T08:52:26Z\",\"closed\":true},{\"closedAt\":\"2017-07-18T17:28:21Z\",\"closed\":true},{\"closedAt\":\"2017-07-20T09:33:36Z\",\"closed\":true},{\"closedAt\":\"2017-07-24T16:11:16Z\",\"closed\":true},{\"closedAt\":\"2017-07-25T01:58:38Z\",\"closed\":true},{\"closedAt\":\"2017-07-25T14:29:45Z\",\"closed\":true},{\"closedAt\":\"2017-07-21T10:15:37Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-07-25T00:00:00Z\",\"title\":\"2017.07.27\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-08-01T09:20:34Z\",\"closed\":true},{\"closedAt\":\"2017-07-31T09:42:53Z\",\"closed\":true},{\"closedAt\":\"2017-07-31T11:16:00Z\",\"closed\":true},{\"closedAt\":\"2017-07-31T13:26:33Z\",\"closed\":true},{\"closedAt\":\"2017-07-27T10:12:51Z\",\"closed\":true},{\"closedAt\":\"2017-07-28T17:16:12Z\",\"closed\":true},{\"closedAt\":\"2017-07-31T16:36:25Z\",\"closed\":true},{\"closedAt\":\"2017-07-26T13:34:25Z\",\"closed\":true},{\"closedAt\":\"2017-07-31T14:21:37Z\",\"closed\":true},{\"closedAt\":\"2017-04-20T09:37:17Z\",\"closed\":true},{\"closedAt\":\"2017-08-01T09:21:10Z\",\"closed\":true},{\"closedAt\":\"2017-07-31T14:14:59Z\",\"closed\":true},{\"closedAt\":\"2017-08-01T09:20:47Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-08-01T00:00:00Z\",\"title\":\"2017.08.03\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-08-08T14:51:12Z\",\"closed\":true},{\"closedAt\":\"2017-08-08T16:49:12Z\",\"closed\":true},{\"closedAt\":\"2017-08-02T12:59:42Z\",\"closed\":true},{\"closedAt\":\"2017-08-02T12:13:14Z\",\"closed\":true},{\"closedAt\":\"2017-08-08T13:58:26Z\",\"closed\":true},{\"closedAt\":\"2017-08-07T16:33:28Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-08-08T00:00:00Z\",\"title\":\"2017.08.10\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-08-17T09:14:46Z\",\"closed\":true},{\"closedAt\":\"2017-08-15T13:17:52Z\",\"closed\":true},{\"closedAt\":\"2017-08-11T12:52:12Z\",\"closed\":true},{\"closedAt\":\"2017-08-14T23:19:00Z\",\"closed\":true},{\"closedAt\":\"2017-08-11T09:33:41Z\",\"closed\":true},{\"closedAt\":\"2017-08-11T09:33:41Z\",\"closed\":true},{\"closedAt\":\"2017-08-09T11:47:07Z\",\"closed\":true},{\"closedAt\":\"2017-08-11T14:54:29Z\",\"closed\":true},{\"closedAt\":\"2017-08-11T15:21:43Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-08-15T00:00:00Z\",\"title\":\"2017.08.17\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-08-22T14:21:18Z\",\"closed\":true},{\"closedAt\":\"2017-08-22T17:29:53Z\",\"closed\":true},{\"closedAt\":\"2017-08-17T13:31:51Z\",\"closed\":true},{\"closedAt\":\"2017-08-21T13:49:42Z\",\"closed\":true},{\"closedAt\":\"2017-08-18T09:02:35Z\",\"closed\":true},{\"closedAt\":\"2017-08-16T15:24:01Z\",\"closed\":true},{\"closedAt\":\"2017-08-17T09:23:47Z\",\"closed\":true},{\"closedAt\":\"2017-08-18T17:41:56Z\",\"closed\":true},{\"closedAt\":\"2017-08-21T13:22:20Z\",\"closed\":true},{\"closedAt\":\"2017-08-18T17:50:47Z\",\"closed\":true},{\"closedAt\":\"2017-08-21T13:21:57Z\",\"closed\":true},{\"closedAt\":\"2017-08-21T11:06:18Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-08-22T00:00:00Z\",\"title\":\"2017.08.24\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-08-28T16:39:03Z\",\"closed\":true},{\"closedAt\":\"2017-08-28T10:37:46Z\",\"closed\":true},{\"closedAt\":\"2017-08-24T10:09:53Z\",\"closed\":true},{\"closedAt\":\"2017-08-28T16:38:18Z\",\"closed\":true},{\"closedAt\":\"2017-08-23T09:06:31Z\",\"closed\":true},{\"closedAt\":\"2017-08-25T10:15:16Z\",\"closed\":true},{\"closedAt\":\"2017-08-24T08:24:45Z\",\"closed\":true},{\"closedAt\":\"2017-08-24T08:22:39Z\",\"closed\":true},{\"closedAt\":\"2017-08-23T15:41:35Z\",\"closed\":true},{\"closedAt\":\"2017-08-28T09:25:04Z\",\"closed\":true},{\"closedAt\":\"2017-08-24T08:31:42Z\",\"closed\":true},{\"closedAt\":\"2017-08-24T08:31:42Z\",\"closed\":true},{\"closedAt\":\"2017-08-24T08:47:55Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-08-29T00:00:00Z\",\"title\":\"2017.08.31\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-09-08T08:40:41Z\",\"closed\":true},{\"closedAt\":\"2017-09-08T11:57:47Z\",\"closed\":true},{\"closedAt\":\"2017-09-08T08:40:41Z\",\"closed\":true},{\"closedAt\":\"2017-09-01T17:32:53Z\",\"closed\":true},{\"closedAt\":\"2017-09-05T14:39:42Z\",\"closed\":true},{\"closedAt\":\"2017-09-04T09:48:03Z\",\"closed\":true},{\"closedAt\":\"2017-08-30T15:32:23Z\",\"closed\":true},{\"closedAt\":\"2017-08-29T20:14:48Z\",\"closed\":true},{\"closedAt\":\"2017-08-29T20:14:48Z\",\"closed\":true},{\"closedAt\":\"2017-09-01T15:02:04Z\",\"closed\":true},{\"closedAt\":\"2017-08-30T09:53:41Z\",\"closed\":true},{\"closedAt\":\"2017-09-04T10:26:28Z\",\"closed\":true},{\"closedAt\":\"2017-08-31T06:43:34Z\",\"closed\":true},{\"closedAt\":\"2017-09-05T15:49:06Z\",\"closed\":true},{\"closedAt\":\"2017-09-05T15:31:48Z\",\"closed\":true},{\"closedAt\":\"2017-09-04T10:25:49Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-09-05T00:00:00Z\",\"title\":\"2017.09.07\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-09-12T08:30:37Z\",\"closed\":true},{\"closedAt\":\"2017-09-11T09:55:31Z\",\"closed\":true},{\"closedAt\":\"2017-09-08T08:44:47Z\",\"closed\":true},{\"closedAt\":\"2017-09-11T11:36:00Z\",\"closed\":true},{\"closedAt\":\"2017-09-06T14:53:59Z\",\"closed\":true},{\"closedAt\":\"2017-09-06T10:21:55Z\",\"closed\":true},{\"closedAt\":\"2017-09-15T09:53:48Z\",\"closed\":true},{\"closedAt\":\"2017-09-08T11:31:32Z\",\"closed\":true},{\"closedAt\":\"2017-09-08T15:30:51Z\",\"closed\":true},{\"closedAt\":\"2017-09-07T15:30:41Z\",\"closed\":true},{\"closedAt\":\"2017-09-13T09:03:50Z\",\"closed\":true},{\"closedAt\":\"2017-09-08T10:09:52Z\",\"closed\":true},{\"closedAt\":\"2017-09-12T08:57:43Z\",\"closed\":true},{\"closedAt\":\"2017-09-07T10:20:01Z\",\"closed\":true},{\"closedAt\":\"2017-09-11T16:10:17Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-09-12T00:00:00Z\",\"title\":\"2017.09.14\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-09-21T15:36:24Z\",\"closed\":true},{\"closedAt\":\"2017-09-18T09:53:35Z\",\"closed\":true},{\"closedAt\":\"2017-09-15T18:01:36Z\",\"closed\":true},{\"closedAt\":\"2017-09-18T14:42:50Z\",\"closed\":true},{\"closedAt\":\"2017-09-19T16:31:25Z\",\"closed\":true},{\"closedAt\":\"2017-09-14T20:11:46Z\",\"closed\":true},{\"closedAt\":\"2017-09-19T15:31:54Z\",\"closed\":true},{\"closedAt\":\"2017-09-13T23:01:38Z\",\"closed\":true},{\"closedAt\":\"2017-09-18T10:08:24Z\",\"closed\":true},{\"closedAt\":\"2017-09-19T11:40:24Z\",\"closed\":true},{\"closedAt\":\"2017-09-18T10:08:24Z\",\"closed\":true},{\"closedAt\":\"2017-09-14T17:17:48Z\",\"closed\":true},{\"closedAt\":\"2017-09-13T10:03:00Z\",\"closed\":true},{\"closedAt\":\"2017-09-15T13:36:06Z\",\"closed\":true},{\"closedAt\":\"2017-09-13T10:02:51Z\",\"closed\":true},{\"closedAt\":\"2017-09-14T20:33:44Z\",\"closed\":true},{\"closedAt\":\"2017-09-19T09:22:42Z\",\"closed\":true},{\"closedAt\":\"2017-09-15T09:53:48Z\",\"closed\":true},{\"closedAt\":\"2017-09-15T15:37:02Z\",\"closed\":true},{\"closedAt\":\"2017-09-22T09:41:34Z\",\"closed\":true},{\"closedAt\":\"2017-09-19T14:05:09Z\",\"closed\":true},{\"closedAt\":\"2017-09-20T12:51:56Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-09-19T00:00:00Z\",\"title\":\"2017.09.21\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-09-26T11:59:31Z\",\"closed\":true},{\"closedAt\":\"2017-09-26T14:04:08Z\",\"closed\":true},{\"closedAt\":\"2017-09-26T13:35:37Z\",\"closed\":true},{\"closedAt\":\"2017-09-26T15:52:12Z\",\"closed\":true},{\"closedAt\":\"2017-09-25T09:44:20Z\",\"closed\":true},{\"closedAt\":\"2017-09-22T10:04:36Z\",\"closed\":true},{\"closedAt\":\"2017-09-25T08:23:09Z\",\"closed\":true},{\"closedAt\":\"2017-10-02T09:26:38Z\",\"closed\":true},{\"closedAt\":\"2017-09-25T09:38:27Z\",\"closed\":true},{\"closedAt\":\"2017-09-22T09:43:33Z\",\"closed\":true},{\"closedAt\":\"2017-09-22T12:41:55Z\",\"closed\":true},{\"closedAt\":\"2017-09-22T12:38:01Z\",\"closed\":true},{\"closedAt\":\"2017-09-22T12:38:01Z\",\"closed\":true},{\"closedAt\":\"2017-09-22T14:06:44Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-09-26T00:00:00Z\",\"title\":\"2017.09.28\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-10-03T11:39:00Z\",\"closed\":true},{\"closedAt\":\"2017-10-03T08:40:20Z\",\"closed\":true},{\"closedAt\":\"2017-09-29T13:18:49Z\",\"closed\":true},{\"closedAt\":\"2017-09-29T11:12:44Z\",\"closed\":true},{\"closedAt\":\"2017-10-04T06:35:33Z\",\"closed\":true},{\"closedAt\":\"2017-10-04T06:35:32Z\",\"closed\":true},{\"closedAt\":\"2017-09-28T10:40:29Z\",\"closed\":true},{\"closedAt\":\"2017-09-29T13:18:38Z\",\"closed\":true},{\"closedAt\":\"2017-10-02T11:16:47Z\",\"closed\":true},{\"closedAt\":\"2017-09-28T13:53:32Z\",\"closed\":true},{\"closedAt\":\"2017-10-03T12:59:48Z\",\"closed\":true},{\"closedAt\":\"2017-10-06T13:15:54Z\",\"closed\":true},{\"closedAt\":\"2017-10-02T18:40:53Z\",\"closed\":true},{\"closedAt\":\"2017-09-27T08:37:32Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-10-03T00:00:00Z\",\"title\":\"2017.10.05\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-10-10T09:58:47Z\",\"closed\":true},{\"closedAt\":\"2017-10-05T13:51:06Z\",\"closed\":true},{\"closedAt\":\"2017-10-10T12:59:30Z\",\"closed\":true},{\"closedAt\":\"2017-10-12T10:52:02Z\",\"closed\":true},{\"closedAt\":\"2017-10-04T15:29:51Z\",\"closed\":true},{\"closedAt\":\"2017-10-10T10:37:15Z\",\"closed\":true},{\"closedAt\":\"2017-10-12T14:56:08Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-10-10T00:00:00Z\",\"title\":\"2017.10.12\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-10-17T16:32:03Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T14:28:29Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T14:09:16Z\",\"closed\":true},{\"closedAt\":\"2017-10-16T16:34:19Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T17:29:10Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T14:54:33Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T09:53:59Z\",\"closed\":true},{\"closedAt\":\"2017-10-10T17:13:00Z\",\"closed\":true},{\"closedAt\":\"2017-10-11T19:11:38Z\",\"closed\":true},{\"closedAt\":\"2017-10-11T13:00:52Z\",\"closed\":true},{\"closedAt\":\"2017-10-12T17:20:17Z\",\"closed\":true},{\"closedAt\":\"2017-10-20T13:39:46Z\",\"closed\":true},{\"closedAt\":\"2017-10-12T10:19:14Z\",\"closed\":true},{\"closedAt\":\"2017-10-11T16:04:01Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T14:31:05Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T14:12:27Z\",\"closed\":true},{\"closedAt\":\"2017-10-17T14:35:00Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-10-17T00:00:00Z\",\"title\":\"2017.10.19\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-10-24T13:36:57Z\",\"closed\":true},{\"closedAt\":\"2017-10-23T15:04:49Z\",\"closed\":true},{\"closedAt\":\"2017-10-19T10:59:02Z\",\"closed\":true},{\"closedAt\":\"2017-10-24T16:37:19Z\",\"closed\":true},{\"closedAt\":\"2017-10-24T13:05:36Z\",\"closed\":true},{\"closedAt\":\"2017-10-24T12:39:38Z\",\"closed\":true},{\"closedAt\":\"2017-10-19T10:37:41Z\",\"closed\":true},{\"closedAt\":\"2017-10-19T14:45:21Z\",\"closed\":true},{\"closedAt\":\"2017-10-20T13:15:15Z\",\"closed\":true},{\"closedAt\":\"2017-10-19T10:59:30Z\",\"closed\":true},{\"closedAt\":\"2017-10-18T14:10:46Z\",\"closed\":true},{\"closedAt\":\"2017-11-23T23:00:53Z\",\"closed\":true},{\"closedAt\":\"2017-10-20T15:19:09Z\",\"closed\":true},{\"closedAt\":\"2017-10-24T13:37:08Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-10-24T00:00:00Z\",\"title\":\"2017.10.26\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-10-27T09:16:58Z\",\"closed\":true},{\"closedAt\":\"2017-10-26T18:49:35Z\",\"closed\":true},{\"closedAt\":\"2017-10-26T11:20:00Z\",\"closed\":true},{\"closedAt\":\"2017-10-31T16:59:05Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-10-31T00:00:00Z\",\"title\":\"2017.11.02\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-11-07T14:53:00Z\",\"closed\":true},{\"closedAt\":\"2017-11-07T16:04:31Z\",\"closed\":true},{\"closedAt\":\"2017-11-06T11:42:36Z\",\"closed\":true},{\"closedAt\":\"2017-11-03T16:38:38Z\",\"closed\":true},{\"closedAt\":\"2017-11-02T11:44:35Z\",\"closed\":true},{\"closedAt\":\"2017-11-02T12:26:18Z\",\"closed\":true},{\"closedAt\":\"2017-11-06T13:57:46Z\",\"closed\":true},{\"closedAt\":\"2017-11-07T16:51:01Z\",\"closed\":true},{\"closedAt\":\"2017-11-03T17:02:58Z\",\"closed\":true},{\"closedAt\":\"2017-11-03T14:12:53Z\",\"closed\":true},{\"closedAt\":\"2017-11-03T11:48:56Z\",\"closed\":true},{\"closedAt\":\"2017-11-07T16:52:25Z\",\"closed\":true},{\"closedAt\":\"2017-11-03T14:14:39Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-11-07T00:00:00Z\",\"title\":\"2017.11.09\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-11-16T16:44:18Z\",\"closed\":true},{\"closedAt\":\"2017-11-14T12:50:56Z\",\"closed\":true},{\"closedAt\":\"2017-11-13T17:01:42Z\",\"closed\":true},{\"closedAt\":\"2017-11-09T16:10:38Z\",\"closed\":true},{\"closedAt\":\"2017-11-13T16:29:58Z\",\"closed\":true},{\"closedAt\":\"2017-11-16T18:09:55Z\",\"closed\":true},{\"closedAt\":\"2017-11-13T17:31:19Z\",\"closed\":true},{\"closedAt\":\"2017-11-13T17:00:47Z\",\"closed\":true},{\"closedAt\":\"2017-11-13T16:29:58Z\",\"closed\":true},{\"closedAt\":\"2017-11-16T12:34:40Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-11-14T00:00:00Z\",\"title\":\"2017.11.16\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-11-20T15:23:05Z\",\"closed\":true},{\"closedAt\":\"2017-11-17T18:12:27Z\",\"closed\":true},{\"closedAt\":\"2017-11-16T19:00:58Z\",\"closed\":true},{\"closedAt\":\"2017-11-20T10:34:44Z\",\"closed\":true},{\"closedAt\":\"2017-11-21T15:34:40Z\",\"closed\":true},{\"closedAt\":\"2017-11-21T14:03:36Z\",\"closed\":true},{\"closedAt\":\"2017-11-21T17:11:11Z\",\"closed\":true},{\"closedAt\":\"2017-11-16T11:15:02Z\",\"closed\":true},{\"closedAt\":\"2017-11-14T19:02:59Z\",\"closed\":true},{\"closedAt\":\"2017-11-16T17:04:23Z\",\"closed\":true},{\"closedAt\":\"2017-11-16T12:31:55Z\",\"closed\":true},{\"closedAt\":\"2017-11-21T16:51:41Z\",\"closed\":true},{\"closedAt\":\"2017-11-16T17:06:45Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-11-21T00:00:00Z\",\"title\":\"2017.11.23\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-11-28T17:17:59Z\",\"closed\":true},{\"closedAt\":\"2017-11-24T16:20:38Z\",\"closed\":true},{\"closedAt\":\"2017-11-22T19:14:25Z\",\"closed\":true},{\"closedAt\":\"2017-11-22T14:03:34Z\",\"closed\":true},{\"closedAt\":\"2017-11-28T17:07:48Z\",\"closed\":true},{\"closedAt\":\"2017-11-29T11:07:51Z\",\"closed\":true},{\"closedAt\":\"2017-11-22T14:03:10Z\",\"closed\":true},{\"closedAt\":\"2017-11-24T14:41:59Z\",\"closed\":true},{\"closedAt\":\"2017-11-23T12:22:29Z\",\"closed\":true},{\"closedAt\":\"2017-11-24T16:24:05Z\",\"closed\":true},{\"closedAt\":\"2017-11-28T10:10:20Z\",\"closed\":true},{\"closedAt\":\"2017-11-24T12:54:41Z\",\"closed\":true},{\"closedAt\":\"2017-11-28T16:19:23Z\",\"closed\":true},{\"closedAt\":\"2017-11-21T21:54:55Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-11-28T00:00:00Z\",\"title\":\"2017.11.30\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2017-12-04T13:52:29Z\",\"closed\":true},{\"closedAt\":\"2017-12-04T09:41:32Z\",\"closed\":true},{\"closedAt\":\"2017-11-30T11:48:42Z\",\"closed\":true},{\"closedAt\":\"2017-11-29T17:28:37Z\",\"closed\":true},{\"closedAt\":\"2017-12-01T14:41:32Z\",\"closed\":true},{\"closedAt\":\"2017-11-29T12:43:51Z\",\"closed\":true},{\"closedAt\":\"2017-12-01T08:30:30Z\",\"closed\":true},{\"closedAt\":\"2017-11-30T12:18:18Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2017-12-05T00:00:00Z\",\"title\":\"2017.12.07\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2017-12-19T00:00:00Z\",\"title\":\"2017.12.21\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-01-05T00:13:11Z\",\"closed\":true},{\"closedAt\":\"2018-01-08T13:42:05Z\",\"closed\":true},{\"closedAt\":\"2018-01-05T16:29:17Z\",\"closed\":true},{\"closedAt\":\"2018-01-05T16:29:17Z\",\"closed\":true},{\"closedAt\":\"2018-01-08T13:12:41Z\",\"closed\":true},{\"closedAt\":\"2018-01-08T13:11:08Z\",\"closed\":true},{\"closedAt\":\"2017-12-14T22:36:09Z\",\"closed\":true},{\"closedAt\":\"2018-01-03T14:04:36Z\",\"closed\":true},{\"closedAt\":\"2018-01-03T21:34:37Z\",\"closed\":true},{\"closedAt\":\"2018-01-04T12:38:30Z\",\"closed\":true},{\"closedAt\":\"2017-12-08T16:39:19Z\",\"closed\":true},{\"closedAt\":\"2018-01-03T17:54:55Z\",\"closed\":true},{\"closedAt\":\"2017-12-07T15:23:59Z\",\"closed\":true},{\"closedAt\":\"2018-01-10T16:42:14Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-01-09T00:00:00Z\",\"title\":\"2018.01.11\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-01-16T17:20:29Z\",\"closed\":true},{\"closedAt\":\"2018-01-15T12:47:41Z\",\"closed\":true},{\"closedAt\":\"2018-01-12T05:58:03Z\",\"closed\":true},{\"closedAt\":\"2018-01-12T12:15:42Z\",\"closed\":true},{\"closedAt\":\"2018-01-11T17:45:18Z\",\"closed\":true},{\"closedAt\":\"2018-01-09T19:34:17Z\",\"closed\":true},{\"closedAt\":\"2018-01-16T16:29:47Z\",\"closed\":true},{\"closedAt\":\"2018-01-11T23:16:00Z\",\"closed\":true},{\"closedAt\":\"2018-01-15T14:57:42Z\",\"closed\":true},{\"closedAt\":\"2018-01-11T13:06:40Z\",\"closed\":true},{\"closedAt\":\"2018-01-15T12:35:51Z\",\"closed\":true},{\"closedAt\":\"2018-01-15T12:04:32Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-01-16T00:00:00Z\",\"title\":\"2018.01.18\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-01-25T13:59:36Z\",\"closed\":true},{\"closedAt\":\"2018-01-25T10:45:27Z\",\"closed\":true},{\"closedAt\":\"2018-01-23T11:10:40Z\",\"closed\":true},{\"closedAt\":\"2018-01-23T14:06:01Z\",\"closed\":true},{\"closedAt\":\"2018-01-22T14:48:12Z\",\"closed\":true},{\"closedAt\":\"2018-01-19T06:34:10Z\",\"closed\":true},{\"closedAt\":\"2018-01-22T15:51:52Z\",\"closed\":true},{\"closedAt\":\"2018-01-22T13:06:03Z\",\"closed\":true},{\"closedAt\":\"2018-01-22T13:29:21Z\",\"closed\":true},{\"closedAt\":\"2018-01-17T21:14:43Z\",\"closed\":true},{\"closedAt\":\"2018-01-23T11:09:37Z\",\"closed\":true},{\"closedAt\":\"2018-01-16T18:27:27Z\",\"closed\":true},{\"closedAt\":\"2018-01-23T19:06:22Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-01-23T00:00:00Z\",\"title\":\"2018.01.25\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-01-30T14:40:17Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T15:19:34Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T10:14:17Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T16:17:02Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T12:17:10Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T17:16:26Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T10:45:50Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T05:26:31Z\",\"closed\":true},{\"closedAt\":\"2018-01-24T12:48:42Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T06:38:38Z\",\"closed\":true},{\"closedAt\":\"2018-01-29T15:02:35Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T06:49:11Z\",\"closed\":true},{\"closedAt\":\"2018-01-31T13:33:22Z\",\"closed\":true},{\"closedAt\":\"2018-01-31T12:26:18Z\",\"closed\":true},{\"closedAt\":\"2018-01-30T21:33:16Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-01-30T00:00:00Z\",\"title\":\"2018.02.01\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-02-06T17:20:57Z\",\"closed\":true},{\"closedAt\":\"2018-02-06T15:12:04Z\",\"closed\":true},{\"closedAt\":\"2018-02-06T16:31:58Z\",\"closed\":true},{\"closedAt\":\"2018-02-05T12:06:45Z\",\"closed\":true},{\"closedAt\":\"2018-02-05T12:06:45Z\",\"closed\":true},{\"closedAt\":\"2018-02-02T11:40:14Z\",\"closed\":true},{\"closedAt\":\"2018-01-31T10:19:53Z\",\"closed\":true},{\"closedAt\":\"2018-02-01T15:37:28Z\",\"closed\":true},{\"closedAt\":\"2018-02-06T11:21:27Z\",\"closed\":true},{\"closedAt\":\"2018-02-06T11:20:54Z\",\"closed\":true},{\"closedAt\":\"2018-02-06T11:24:04Z\",\"closed\":true},{\"closedAt\":\"2018-02-01T11:54:39Z\",\"closed\":true},{\"closedAt\":\"2018-02-02T11:48:12Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-02-06T00:00:00Z\",\"title\":\"2018.02.08\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-02-09T16:10:25Z\",\"closed\":true},{\"closedAt\":\"2018-02-08T17:26:34Z\",\"closed\":true},{\"closedAt\":\"2018-02-09T14:52:37Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-02-13T00:00:00Z\",\"title\":\"2018.02.15\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-02-16T15:06:19Z\",\"closed\":true},{\"closedAt\":\"2018-02-20T07:39:00Z\",\"closed\":true},{\"closedAt\":\"2018-02-16T11:29:48Z\",\"closed\":true},{\"closedAt\":\"2018-02-15T10:30:07Z\",\"closed\":true},{\"closedAt\":\"2018-02-19T12:40:29Z\",\"closed\":true},{\"closedAt\":\"2018-02-20T16:57:40Z\",\"closed\":true},{\"closedAt\":\"2018-02-20T13:20:18Z\",\"closed\":true},{\"closedAt\":\"2018-02-20T16:59:09Z\",\"closed\":true},{\"closedAt\":\"2018-02-13T19:53:03Z\",\"closed\":true},{\"closedAt\":\"2018-02-20T18:39:05Z\",\"closed\":true},{\"closedAt\":\"2018-02-16T18:21:10Z\",\"closed\":true},{\"closedAt\":\"2018-02-20T11:08:51Z\",\"closed\":true},{\"closedAt\":\"2018-02-14T14:27:17Z\",\"closed\":true},{\"closedAt\":\"2018-02-16T17:03:18Z\",\"closed\":true},{\"closedAt\":\"2018-02-14T14:22:36Z\",\"closed\":true},{\"closedAt\":\"2018-02-20T11:06:41Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-02-19T00:00:00Z\",\"title\":\"2018.02.22\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-03-01T22:00:39Z\",\"closed\":true},{\"closedAt\":\"2018-02-23T15:20:04Z\",\"closed\":true},{\"closedAt\":\"2018-02-26T11:46:53Z\",\"closed\":true},{\"closedAt\":\"2018-02-21T23:22:48Z\",\"closed\":true},{\"closedAt\":\"2018-02-27T17:30:33Z\",\"closed\":true},{\"closedAt\":\"2018-02-22T12:37:20Z\",\"closed\":true},{\"closedAt\":\"2018-02-21T15:41:19Z\",\"closed\":true},{\"closedAt\":\"2018-02-27T14:57:05Z\",\"closed\":true},{\"closedAt\":\"2018-02-21T12:15:24Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-02-27T00:00:00Z\",\"title\":\"2018.03.01\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-03-06T16:10:45Z\",\"closed\":true},{\"closedAt\":\"2018-03-06T11:25:49Z\",\"closed\":true},{\"closedAt\":\"2018-03-01T16:59:02Z\",\"closed\":true},{\"closedAt\":\"2018-03-06T15:39:23Z\",\"closed\":true},{\"closedAt\":\"2018-02-28T14:45:38Z\",\"closed\":true},{\"closedAt\":\"2018-03-01T17:09:17Z\",\"closed\":true},{\"closedAt\":\"2018-03-05T16:58:52Z\",\"closed\":true},{\"closedAt\":\"2018-02-27T22:35:44Z\",\"closed\":true},{\"closedAt\":\"2018-03-01T22:05:41Z\",\"closed\":true},{\"closedAt\":\"2018-03-02T18:13:01Z\",\"closed\":true},{\"closedAt\":\"2018-03-02T17:43:13Z\",\"closed\":true},{\"closedAt\":\"2018-03-08T10:56:14Z\",\"closed\":true},{\"closedAt\":\"2018-03-05T06:48:16Z\",\"closed\":true},{\"closedAt\":\"2018-03-06T14:53:56Z\",\"closed\":true},{\"closedAt\":\"2018-03-06T09:52:06Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-03-06T00:00:00Z\",\"title\":\"2018.03.08\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-03-12T17:12:16Z\",\"closed\":true},{\"closedAt\":\"2018-03-13T12:42:05Z\",\"closed\":true},{\"closedAt\":\"2018-03-09T07:02:37Z\",\"closed\":true},{\"closedAt\":\"2018-03-08T14:46:15Z\",\"closed\":true},{\"closedAt\":\"2018-03-09T16:24:45Z\",\"closed\":true},{\"closedAt\":\"2018-03-10T13:20:05Z\",\"closed\":true},{\"closedAt\":\"2018-03-07T19:49:56Z\",\"closed\":true},{\"closedAt\":\"2018-03-09T15:34:32Z\",\"closed\":true},{\"closedAt\":\"2018-03-08T14:04:17Z\",\"closed\":true},{\"closedAt\":\"2018-03-09T09:05:02Z\",\"closed\":true},{\"closedAt\":\"2018-03-13T16:01:35Z\",\"closed\":true},{\"closedAt\":\"2018-03-13T16:11:47Z\",\"closed\":true},{\"closedAt\":\"2018-03-13T16:50:18Z\",\"closed\":true},{\"closedAt\":\"2018-03-13T16:19:14Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-03-13T00:00:00Z\",\"title\":\"2018.03.15\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-03-16T12:34:21Z\",\"closed\":true},{\"closedAt\":\"2018-03-19T14:19:31Z\",\"closed\":true},{\"closedAt\":\"2018-03-16T18:27:34Z\",\"closed\":true},{\"closedAt\":\"2018-03-14T16:09:21Z\",\"closed\":true},{\"closedAt\":\"2018-03-12T08:20:41Z\",\"closed\":true},{\"closedAt\":\"2018-03-16T15:06:58Z\",\"closed\":true},{\"closedAt\":\"2018-03-19T14:21:31Z\",\"closed\":true},{\"closedAt\":\"2018-03-15T11:17:11Z\",\"closed\":true},{\"closedAt\":\"2018-03-16T15:16:09Z\",\"closed\":true},{\"closedAt\":\"2018-03-15T11:20:40Z\",\"closed\":true},{\"closedAt\":\"2018-03-14T13:25:34Z\",\"closed\":true},{\"closedAt\":\"2018-03-13T16:20:05Z\",\"closed\":true},{\"closedAt\":\"2018-03-19T11:51:17Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-03-20T00:00:00Z\",\"title\":\"2018.03.22\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-03-28T16:34:21Z\",\"closed\":true},{\"closedAt\":\"2018-03-26T16:11:35Z\",\"closed\":true},{\"closedAt\":\"2018-03-26T16:11:35Z\",\"closed\":true},{\"closedAt\":\"2018-03-27T13:15:24Z\",\"closed\":true},{\"closedAt\":\"2018-03-23T16:58:10Z\",\"closed\":true},{\"closedAt\":\"2018-03-26T16:37:48Z\",\"closed\":true},{\"closedAt\":\"2018-03-22T17:33:50Z\",\"closed\":true},{\"closedAt\":\"2018-03-23T15:24:17Z\",\"closed\":true},{\"closedAt\":\"2018-03-21T16:17:48Z\",\"closed\":true},{\"closedAt\":\"2018-03-26T17:16:43Z\",\"closed\":true},{\"closedAt\":\"2018-03-22T17:35:48Z\",\"closed\":true},{\"closedAt\":\"2018-03-26T10:16:53Z\",\"closed\":true},{\"closedAt\":\"2018-03-20T17:21:31Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-03-27T00:00:00Z\",\"title\":\"2018.03.29\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-04-04T15:00:10Z\",\"closed\":true},{\"closedAt\":\"2018-03-30T12:44:55Z\",\"closed\":true},{\"closedAt\":\"2018-04-03T09:59:08Z\",\"closed\":true},{\"closedAt\":\"2018-03-28T11:19:53Z\",\"closed\":true},{\"closedAt\":\"2018-04-03T13:56:49Z\",\"closed\":true},{\"closedAt\":\"2018-03-28T11:24:36Z\",\"closed\":true},{\"closedAt\":\"2018-03-29T09:50:35Z\",\"closed\":true},{\"closedAt\":\"2018-04-03T11:34:38Z\",\"closed\":true},{\"closedAt\":\"2018-04-03T09:17:32Z\",\"closed\":true},{\"closedAt\":\"2018-03-28T06:44:05Z\",\"closed\":true},{\"closedAt\":\"2018-03-28T13:16:23Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-04-03T00:00:00Z\",\"title\":\"2018.04.05\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-04-10T08:58:43Z\",\"closed\":true},{\"closedAt\":\"2018-04-09T15:08:08Z\",\"closed\":true},{\"closedAt\":\"2018-04-09T14:48:03Z\",\"closed\":true},{\"closedAt\":\"2018-04-06T15:28:04Z\",\"closed\":true},{\"closedAt\":\"2018-04-09T10:43:57Z\",\"closed\":true},{\"closedAt\":\"2018-04-10T15:44:55Z\",\"closed\":true},{\"closedAt\":\"2018-04-10T16:17:00Z\",\"closed\":true},{\"closedAt\":\"2018-04-12T09:33:00Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-04-10T00:00:00Z\",\"title\":\"2018.04.12\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-04-23T05:20:01Z\",\"closed\":true},{\"closedAt\":\"2018-04-20T07:52:52Z\",\"closed\":true},{\"closedAt\":\"2018-04-19T14:32:07Z\",\"closed\":true},{\"closedAt\":\"2018-04-23T10:12:54Z\",\"closed\":true},{\"closedAt\":\"2018-04-23T05:25:25Z\",\"closed\":true},{\"closedAt\":\"2018-04-23T15:32:06Z\",\"closed\":true},{\"closedAt\":\"2018-04-19T09:57:17Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-04-24T00:00:00Z\",\"title\":\"2018.04.26\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-04-30T11:35:33Z\",\"closed\":true},{\"closedAt\":\"2018-04-26T15:51:03Z\",\"closed\":true},{\"closedAt\":\"2018-04-25T14:07:40Z\",\"closed\":true},{\"closedAt\":\"2018-04-25T14:07:22Z\",\"closed\":true},{\"closedAt\":\"2018-04-26T13:53:14Z\",\"closed\":true},{\"closedAt\":\"2018-04-24T19:17:04Z\",\"closed\":true},{\"closedAt\":\"2018-04-30T13:47:09Z\",\"closed\":true},{\"closedAt\":\"2018-04-26T14:20:11Z\",\"closed\":true},{\"closedAt\":\"2018-04-25T10:27:30Z\",\"closed\":true},{\"closedAt\":\"2018-04-30T09:48:53Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-05-01T00:00:00Z\",\"title\":\"2018.05.03\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-04-17T16:26:01Z\",\"closed\":true},{\"closedAt\":\"2018-04-17T12:53:03Z\",\"closed\":true},{\"closedAt\":\"2018-04-13T13:44:51Z\",\"closed\":true},{\"closedAt\":\"2018-04-16T06:53:48Z\",\"closed\":true},{\"closedAt\":\"2018-04-12T15:38:36Z\",\"closed\":true},{\"closedAt\":\"2018-04-16T07:26:42Z\",\"closed\":true},{\"closedAt\":\"2018-04-13T07:49:18Z\",\"closed\":true},{\"closedAt\":\"2018-04-13T07:49:18Z\",\"closed\":true},{\"closedAt\":\"2018-04-16T06:48:36Z\",\"closed\":true},{\"closedAt\":\"2018-04-17T07:17:47Z\",\"closed\":true},{\"closedAt\":\"2018-04-16T07:52:13Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-04-17T00:00:00Z\",\"title\":\"2018.04.19\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-05-09T10:18:24Z\",\"closed\":true},{\"closedAt\":\"2018-05-03T11:56:24Z\",\"closed\":true},{\"closedAt\":\"2018-05-04T15:02:23Z\",\"closed\":true},{\"closedAt\":\"2018-05-02T16:41:06Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-05-08T00:00:00Z\",\"title\":\"2018.05.10\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-05-17T15:36:58Z\",\"closed\":true},{\"closedAt\":\"2018-05-17T11:35:07Z\",\"closed\":true},{\"closedAt\":\"2018-05-11T17:37:43Z\",\"closed\":true},{\"closedAt\":\"2018-05-16T15:38:01Z\",\"closed\":true},{\"closedAt\":\"2018-05-14T09:56:05Z\",\"closed\":true},{\"closedAt\":\"2018-05-14T09:56:05Z\",\"closed\":true},{\"closedAt\":\"2018-05-09T11:36:03Z\",\"closed\":true},{\"closedAt\":\"2018-05-11T14:41:16Z\",\"closed\":true},{\"closedAt\":\"2018-05-14T10:15:38Z\",\"closed\":true},{\"closedAt\":\"2018-05-14T09:55:49Z\",\"closed\":true},{\"closedAt\":\"2018-05-15T09:36:41Z\",\"closed\":true},{\"closedAt\":\"2018-05-07T14:38:54Z\",\"closed\":true},{\"closedAt\":\"2018-05-09T12:09:11Z\",\"closed\":true},{\"closedAt\":\"2018-05-17T11:08:21Z\",\"closed\":true},{\"closedAt\":\"2018-05-15T11:33:08Z\",\"closed\":true},{\"closedAt\":\"2018-05-09T17:21:32Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-05-15T00:00:00Z\",\"title\":\"2018.05.17\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-05-21T14:19:20Z\",\"closed\":true},{\"closedAt\":\"2018-05-22T13:46:57Z\",\"closed\":true},{\"closedAt\":\"2018-05-22T14:11:43Z\",\"closed\":true},{\"closedAt\":\"2018-05-21T18:30:22Z\",\"closed\":true},{\"closedAt\":\"2018-05-21T11:41:49Z\",\"closed\":true},{\"closedAt\":\"2018-05-17T11:48:06Z\",\"closed\":true},{\"closedAt\":\"2018-05-18T13:47:58Z\",\"closed\":true},{\"closedAt\":\"2018-05-18T14:16:17Z\",\"closed\":true},{\"closedAt\":\"2018-05-16T18:21:53Z\",\"closed\":true},{\"closedAt\":\"2018-05-21T13:02:09Z\",\"closed\":true},{\"closedAt\":\"2018-05-23T18:26:47Z\",\"closed\":true},{\"closedAt\":\"2018-05-17T12:39:47Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-05-22T00:00:00Z\",\"title\":\"2018.05.24\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-05-31T11:47:22Z\",\"closed\":true},{\"closedAt\":\"2018-05-30T13:11:45Z\",\"closed\":true},{\"closedAt\":\"2018-05-30T11:16:33Z\",\"closed\":true},{\"closedAt\":\"2018-05-29T10:56:33Z\",\"closed\":true},{\"closedAt\":\"2018-05-28T10:33:51Z\",\"closed\":true},{\"closedAt\":\"2018-05-24T13:18:15Z\",\"closed\":true},{\"closedAt\":\"2018-05-24T10:50:00Z\",\"closed\":true},{\"closedAt\":\"2018-05-29T11:08:32Z\",\"closed\":true},{\"closedAt\":\"2018-05-29T08:41:08Z\",\"closed\":true},{\"closedAt\":\"2018-05-24T12:24:00Z\",\"closed\":true},{\"closedAt\":\"2018-05-25T10:30:46Z\",\"closed\":true},{\"closedAt\":\"2018-05-25T13:39:56Z\",\"closed\":true},{\"closedAt\":\"2018-05-28T12:03:24Z\",\"closed\":true},{\"closedAt\":\"2018-05-29T14:25:45Z\",\"closed\":true},{\"closedAt\":\"2018-05-31T12:17:19Z\",\"closed\":true},{\"closedAt\":\"2018-05-24T12:42:36Z\",\"closed\":true},{\"closedAt\":\"2018-05-24T11:35:08Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-05-29T00:00:00Z\",\"title\":\"2018.05.31\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-06-06T10:34:24Z\",\"closed\":true},{\"closedAt\":\"2018-06-05T10:54:10Z\",\"closed\":true},{\"closedAt\":\"2018-06-01T09:07:59Z\",\"closed\":true},{\"closedAt\":\"2018-06-05T12:39:58Z\",\"closed\":true},{\"closedAt\":\"2018-05-31T11:09:50Z\",\"closed\":true},{\"closedAt\":\"2018-05-30T18:13:27Z\",\"closed\":true},{\"closedAt\":\"2018-06-05T11:38:19Z\",\"closed\":true},{\"closedAt\":\"2018-05-31T11:21:17Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-06-05T00:00:00Z\",\"title\":\"2018.06.07\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2018-06-12T00:00:00Z\",\"title\":\"2018.06.14\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-06-21T15:02:19Z\",\"closed\":true},{\"closedAt\":\"2018-06-21T15:23:01Z\",\"closed\":true},{\"closedAt\":\"2018-06-21T12:28:03Z\",\"closed\":true},{\"closedAt\":\"2018-06-20T15:06:24Z\",\"closed\":true},{\"closedAt\":\"2018-06-19T10:35:46Z\",\"closed\":true},{\"closedAt\":\"2018-06-19T15:50:50Z\",\"closed\":true},{\"closedAt\":\"2018-06-13T23:00:36Z\",\"closed\":true},{\"closedAt\":\"2018-06-12T21:05:39Z\",\"closed\":true},{\"closedAt\":\"2018-06-08T16:57:43Z\",\"closed\":true},{\"closedAt\":\"2018-06-18T13:10:27Z\",\"closed\":true},{\"closedAt\":\"2018-06-08T15:14:38Z\",\"closed\":true},{\"closedAt\":\"2018-06-08T08:30:49Z\",\"closed\":true},{\"closedAt\":\"2018-06-15T18:49:25Z\",\"closed\":true},{\"closedAt\":\"2018-06-14T12:32:58Z\",\"closed\":true},{\"closedAt\":\"2018-06-08T17:26:52Z\",\"closed\":true},{\"closedAt\":\"2018-06-06T13:20:23Z\",\"closed\":true},{\"closedAt\":\"2018-06-12T21:11:33Z\",\"closed\":true},{\"closedAt\":\"2018-06-08T14:29:44Z\",\"closed\":true},{\"closedAt\":\"2018-06-06T08:48:27Z\",\"closed\":true},{\"closedAt\":\"2018-06-19T16:12:06Z\",\"closed\":true},{\"closedAt\":\"2018-06-19T13:53:00Z\",\"closed\":true},{\"closedAt\":\"2018-06-08T09:04:51Z\",\"closed\":true},{\"closedAt\":\"2018-06-08T15:26:22Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-06-19T00:00:00Z\",\"title\":\"2018.06.21\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-06-27T21:21:39Z\",\"closed\":true},{\"closedAt\":\"2018-06-25T18:22:59Z\",\"closed\":true},{\"closedAt\":\"2018-06-26T09:53:54Z\",\"closed\":true},{\"closedAt\":\"2018-06-25T11:34:26Z\",\"closed\":true},{\"closedAt\":\"2018-06-21T10:46:27Z\",\"closed\":true},{\"closedAt\":\"2018-06-21T10:46:35Z\",\"closed\":true},{\"closedAt\":\"2018-06-25T10:53:45Z\",\"closed\":true},{\"closedAt\":\"2018-06-26T10:18:27Z\",\"closed\":true},{\"closedAt\":\"2018-06-18T13:11:23Z\",\"closed\":true},{\"closedAt\":\"2018-06-18T13:10:49Z\",\"closed\":true},{\"closedAt\":\"2018-06-20T15:30:50Z\",\"closed\":true},{\"closedAt\":\"2018-06-26T12:33:09Z\",\"closed\":true},{\"closedAt\":\"2018-06-29T05:44:49Z\",\"closed\":true},{\"closedAt\":\"2018-06-25T12:28:37Z\",\"closed\":true},{\"closedAt\":\"2018-06-26T12:35:06Z\",\"closed\":true},{\"closedAt\":\"2018-06-22T11:12:10Z\",\"closed\":true},{\"closedAt\":\"2018-06-26T20:16:13Z\",\"closed\":true},{\"closedAt\":\"2018-06-29T05:46:42Z\",\"closed\":true},{\"closedAt\":\"2018-06-25T10:05:54Z\",\"closed\":true},{\"closedAt\":\"2018-07-02T14:10:50Z\",\"closed\":true},{\"closedAt\":\"2018-06-18T09:58:18Z\",\"closed\":true},{\"closedAt\":\"2018-06-05T12:01:38Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-06-26T00:00:00Z\",\"title\":\"2018.06.28\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-07-05T13:36:35Z\",\"closed\":true},{\"closedAt\":\"2018-07-03T11:51:19Z\",\"closed\":true},{\"closedAt\":\"2018-07-02T14:45:18Z\",\"closed\":true},{\"closedAt\":\"2018-07-03T13:23:35Z\",\"closed\":true},{\"closedAt\":\"2018-07-02T15:11:43Z\",\"closed\":true},{\"closedAt\":\"2018-06-29T15:12:54Z\",\"closed\":true},{\"closedAt\":\"2018-07-02T17:36:22Z\",\"closed\":true},{\"closedAt\":\"2018-06-29T08:26:04Z\",\"closed\":true},{\"closedAt\":\"2018-06-27T13:25:41Z\",\"closed\":true},{\"closedAt\":\"2018-06-27T13:17:48Z\",\"closed\":true},{\"closedAt\":\"2018-06-27T11:32:50Z\",\"closed\":true},{\"closedAt\":\"2018-06-28T11:20:07Z\",\"closed\":true},{\"closedAt\":\"2018-06-29T11:21:03Z\",\"closed\":true},{\"closedAt\":\"2018-06-26T15:59:57Z\",\"closed\":true},{\"closedAt\":\"2018-06-27T14:41:32Z\",\"closed\":true},{\"closedAt\":\"2018-06-28T21:28:28Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-07-03T00:00:00Z\",\"title\":\"2018.07.05\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-07-10T12:05:20Z\",\"closed\":true},{\"closedAt\":\"2018-07-09T10:28:58Z\",\"closed\":true},{\"closedAt\":\"2018-07-06T14:07:54Z\",\"closed\":true},{\"closedAt\":\"2018-07-06T11:59:23Z\",\"closed\":true},{\"closedAt\":\"2018-07-10T12:21:19Z\",\"closed\":true},{\"closedAt\":\"2018-07-04T18:27:34Z\",\"closed\":true},{\"closedAt\":\"2018-07-04T10:04:54Z\",\"closed\":true},{\"closedAt\":\"2018-07-09T14:01:14Z\",\"closed\":true},{\"closedAt\":\"2018-07-09T13:48:14Z\",\"closed\":true},{\"closedAt\":\"2018-07-04T18:27:49Z\",\"closed\":true},{\"closedAt\":\"2018-07-04T18:27:49Z\",\"closed\":true},{\"closedAt\":\"2018-07-10T14:05:29Z\",\"closed\":true},{\"closedAt\":\"2018-07-06T15:20:44Z\",\"closed\":true},{\"closedAt\":\"2018-07-05T11:27:49Z\",\"closed\":true},{\"closedAt\":\"2018-07-10T08:26:46Z\",\"closed\":true},{\"closedAt\":\"2018-07-02T09:14:54Z\",\"closed\":true},{\"closedAt\":\"2018-07-10T15:14:37Z\",\"closed\":true},{\"closedAt\":\"2018-06-25T11:31:25Z\",\"closed\":true},{\"closedAt\":\"2018-07-13T15:10:29Z\",\"closed\":true},{\"closedAt\":\"2018-07-10T08:27:14Z\",\"closed\":true},{\"closedAt\":\"2018-07-10T12:35:29Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-07-10T00:00:00Z\",\"title\":\"2018.07.12\"},{\"issues\":{\"nodes\":[]},\"state\":\"CLOSED\",\"dueOn\":\"2018-07-17T00:00:00Z\",\"title\":\"2018.07.19\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-07-24T10:23:33Z\",\"closed\":true},{\"closedAt\":\"2018-07-23T12:45:25Z\",\"closed\":true},{\"closedAt\":\"2018-07-24T10:14:15Z\",\"closed\":true},{\"closedAt\":\"2018-07-23T14:04:54Z\",\"closed\":true},{\"closedAt\":\"2018-07-19T14:16:52Z\",\"closed\":true},{\"closedAt\":\"2018-07-19T08:42:50Z\",\"closed\":true},{\"closedAt\":\"2018-07-23T11:28:21Z\",\"closed\":true},{\"closedAt\":\"2018-07-19T14:15:52Z\",\"closed\":true},{\"closedAt\":\"2018-07-18T04:55:23Z\",\"closed\":true},{\"closedAt\":\"2018-07-23T13:36:58Z\",\"closed\":true},{\"closedAt\":\"2018-07-18T04:55:11Z\",\"closed\":true},{\"closedAt\":\"2018-07-18T08:47:58Z\",\"closed\":true},{\"closedAt\":\"2018-07-19T14:16:52Z\",\"closed\":true},{\"closedAt\":\"2018-07-24T10:56:43Z\",\"closed\":true},{\"closedAt\":\"2018-07-23T11:55:17Z\",\"closed\":true},{\"closedAt\":\"2018-07-17T11:08:54Z\",\"closed\":true},{\"closedAt\":\"2018-07-17T10:28:03Z\",\"closed\":true},{\"closedAt\":\"2018-07-16T11:27:33Z\",\"closed\":true},{\"closedAt\":\"2018-07-16T09:23:24Z\",\"closed\":true},{\"closedAt\":\"2018-07-16T09:16:44Z\",\"closed\":true},{\"closedAt\":\"2018-07-13T11:37:20Z\",\"closed\":true},{\"closedAt\":\"2018-07-13T13:53:43Z\",\"closed\":true},{\"closedAt\":\"2018-07-13T06:34:09Z\",\"closed\":true},{\"closedAt\":\"2018-07-12T14:37:12Z\",\"closed\":true},{\"closedAt\":\"2018-07-12T14:50:42Z\",\"closed\":true},{\"closedAt\":\"2018-07-17T10:27:50Z\",\"closed\":true},{\"closedAt\":\"2018-07-11T16:56:39Z\",\"closed\":true},{\"closedAt\":\"2018-07-11T06:35:12Z\",\"closed\":true},{\"closedAt\":\"2018-07-10T17:44:57Z\",\"closed\":true},{\"closedAt\":\"2018-07-13T12:30:39Z\",\"closed\":true},{\"closedAt\":\"2018-07-19T22:44:18Z\",\"closed\":true},{\"closedAt\":\"2018-07-12T11:22:34Z\",\"closed\":true},{\"closedAt\":\"2018-07-19T18:35:52Z\",\"closed\":true},{\"closedAt\":\"2018-07-11T04:56:56Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-07-24T00:00:00Z\",\"title\":\"2018.07.26\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-07-31T10:40:58Z\",\"closed\":true},{\"closedAt\":\"2018-07-30T18:45:48Z\",\"closed\":true},{\"closedAt\":\"2018-07-27T11:46:13Z\",\"closed\":true},{\"closedAt\":\"2018-07-26T13:16:15Z\",\"closed\":true},{\"closedAt\":\"2018-07-30T11:56:37Z\",\"closed\":true},{\"closedAt\":\"2018-07-27T11:43:42Z\",\"closed\":true},{\"closedAt\":\"2018-07-26T15:01:50Z\",\"closed\":true},{\"closedAt\":\"2018-07-27T11:02:21Z\",\"closed\":true},{\"closedAt\":\"2018-07-30T11:38:19Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-07-31T00:00:00Z\",\"title\":\"2018.08.02\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-08-08T09:23:17Z\",\"closed\":true},{\"closedAt\":\"2018-08-07T16:15:46Z\",\"closed\":true},{\"closedAt\":\"2018-08-07T14:58:39Z\",\"closed\":true},{\"closedAt\":\"2018-08-03T12:15:38Z\",\"closed\":true},{\"closedAt\":\"2018-07-30T15:56:41Z\",\"closed\":true},{\"closedAt\":\"2018-08-07T12:21:00Z\",\"closed\":true},{\"closedAt\":\"2018-08-03T12:04:05Z\",\"closed\":true},{\"closedAt\":\"2018-08-02T13:09:49Z\",\"closed\":true},{\"closedAt\":\"2018-08-03T12:04:05Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-08-07T00:00:00Z\",\"title\":\"2018.08.09\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-08-15T13:32:36Z\",\"closed\":true},{\"closedAt\":\"2018-08-14T14:57:11Z\",\"closed\":true},{\"closedAt\":\"2018-08-14T15:00:31Z\",\"closed\":true},{\"closedAt\":\"2018-08-10T14:24:11Z\",\"closed\":true},{\"closedAt\":\"2018-08-17T05:48:19Z\",\"closed\":true},{\"closedAt\":\"2018-08-15T16:20:30Z\",\"closed\":true},{\"closedAt\":\"2018-08-08T12:06:34Z\",\"closed\":true},{\"closedAt\":\"2018-08-14T12:07:56Z\",\"closed\":true},{\"closedAt\":\"2018-08-08T14:24:59Z\",\"closed\":true},{\"closedAt\":\"2018-08-08T18:15:08Z\",\"closed\":true},{\"closedAt\":\"2018-08-14T14:45:25Z\",\"closed\":true},{\"closedAt\":\"2018-08-08T13:49:06Z\",\"closed\":true},{\"closedAt\":\"2018-08-14T10:01:56Z\",\"closed\":true},{\"closedAt\":\"2018-08-14T06:02:14Z\",\"closed\":true},{\"closedAt\":\"2018-08-28T17:06:54Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-08-14T00:00:00Z\",\"title\":\"2018.08.16\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-08-22T14:03:26Z\",\"closed\":true},{\"closedAt\":\"2018-08-20T12:47:02Z\",\"closed\":true},{\"closedAt\":\"2018-08-17T10:41:55Z\",\"closed\":true},{\"closedAt\":\"2018-08-21T14:03:57Z\",\"closed\":true},{\"closedAt\":\"2018-08-20T14:59:45Z\",\"closed\":true},{\"closedAt\":\"2018-08-21T14:22:19Z\",\"closed\":true},{\"closedAt\":\"2018-08-17T11:46:19Z\",\"closed\":true},{\"closedAt\":\"2018-08-17T14:19:46Z\",\"closed\":true},{\"closedAt\":\"2018-08-21T01:56:39Z\",\"closed\":true},{\"closedAt\":\"2018-08-21T13:21:24Z\",\"closed\":true},{\"closedAt\":\"2018-08-16T17:44:31Z\",\"closed\":true},{\"closedAt\":\"2018-08-15T11:56:03Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-08-21T00:00:00Z\",\"title\":\"2018.08.23\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-08-28T16:15:15Z\",\"closed\":true},{\"closedAt\":\"2018-08-23T11:33:17Z\",\"closed\":true},{\"closedAt\":\"2018-08-23T16:31:04Z\",\"closed\":true},{\"closedAt\":\"2018-08-24T15:12:22Z\",\"closed\":true},{\"closedAt\":\"2018-08-23T11:38:34Z\",\"closed\":true},{\"closedAt\":\"2018-08-28T12:49:49Z\",\"closed\":true},{\"closedAt\":\"2018-08-24T10:50:41Z\",\"closed\":true},{\"closedAt\":\"2018-08-28T14:04:51Z\",\"closed\":true},{\"closedAt\":\"2018-08-28T18:48:36Z\",\"closed\":true},{\"closedAt\":\"2018-08-28T15:15:39Z\",\"closed\":true},{\"closedAt\":\"2018-08-22T17:27:06Z\",\"closed\":true},{\"closedAt\":\"2018-08-28T09:26:01Z\",\"closed\":true},{\"closedAt\":\"2018-08-21T17:07:42Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-08-28T00:00:00Z\",\"title\":\"2018.08.30\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-09-04T13:06:21Z\",\"closed\":true},{\"closedAt\":\"2018-09-03T10:02:55Z\",\"closed\":true},{\"closedAt\":\"2018-08-31T17:26:05Z\",\"closed\":true},{\"closedAt\":\"2018-08-31T15:54:37Z\",\"closed\":true},{\"closedAt\":\"2018-08-30T10:47:21Z\",\"closed\":true},{\"closedAt\":\"2018-08-30T14:10:40Z\",\"closed\":true},{\"closedAt\":\"2018-08-29T11:52:46Z\",\"closed\":true},{\"closedAt\":\"2018-08-30T15:49:21Z\",\"closed\":true},{\"closedAt\":\"2018-09-04T08:59:32Z\",\"closed\":true},{\"closedAt\":\"2018-08-29T17:40:18Z\",\"closed\":true},{\"closedAt\":\"2018-08-31T08:29:31Z\",\"closed\":true},{\"closedAt\":\"2018-09-06T11:04:51Z\",\"closed\":true},{\"closedAt\":\"2018-09-04T11:42:49Z\",\"closed\":true},{\"closedAt\":\"2018-09-04T10:47:02Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-09-04T00:00:00Z\",\"title\":\"2018.09.06\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-09-06T17:27:57Z\",\"closed\":true},{\"closedAt\":\"2018-09-05T10:44:09Z\",\"closed\":true},{\"closedAt\":\"2018-09-07T14:55:45Z\",\"closed\":true},{\"closedAt\":\"2018-09-06T13:58:27Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-09-11T00:00:00Z\",\"title\":\"2018.09.13\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-09-20T13:42:54Z\",\"closed\":true},{\"closedAt\":\"2018-09-19T14:09:58Z\",\"closed\":true},{\"closedAt\":\"2018-09-19T09:56:44Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T18:45:02Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T10:27:27Z\",\"closed\":true},{\"closedAt\":\"2018-09-17T10:24:40Z\",\"closed\":true},{\"closedAt\":\"2018-09-17T07:24:16Z\",\"closed\":true},{\"closedAt\":\"2018-09-14T20:55:13Z\",\"closed\":true},{\"closedAt\":\"2018-09-14T08:02:21Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T10:14:19Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T11:27:40Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T07:14:02Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T10:26:10Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T07:14:02Z\",\"closed\":true},{\"closedAt\":\"2018-09-18T07:20:15Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-09-18T00:00:00Z\",\"title\":\"2018.09.20\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-09-24T15:29:14Z\",\"closed\":true},{\"closedAt\":\"2018-09-24T11:43:07Z\",\"closed\":true},{\"closedAt\":\"2018-09-24T11:15:50Z\",\"closed\":true},{\"closedAt\":\"2018-09-25T14:33:52Z\",\"closed\":true},{\"closedAt\":\"2018-09-21T14:52:17Z\",\"closed\":true},{\"closedAt\":\"2018-09-24T15:30:14Z\",\"closed\":true},{\"closedAt\":\"2018-09-21T15:11:48Z\",\"closed\":true},{\"closedAt\":\"2018-09-24T13:04:17Z\",\"closed\":true},{\"closedAt\":\"2018-09-25T13:02:55Z\",\"closed\":true},{\"closedAt\":\"2018-09-25T10:38:38Z\",\"closed\":true},{\"closedAt\":\"2018-09-19T11:17:51Z\",\"closed\":true},{\"closedAt\":\"2018-09-24T06:47:03Z\",\"closed\":true},{\"closedAt\":\"2018-09-24T08:56:19Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-09-25T00:00:00Z\",\"title\":\"2018.09.27\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-10-01T11:40:16Z\",\"closed\":true},{\"closedAt\":\"2018-10-01T11:54:22Z\",\"closed\":true},{\"closedAt\":\"2018-10-02T09:56:00Z\",\"closed\":true},{\"closedAt\":\"2018-10-02T09:54:09Z\",\"closed\":true},{\"closedAt\":\"2018-10-01T06:45:39Z\",\"closed\":true},{\"closedAt\":\"2018-09-26T09:52:36Z\",\"closed\":true},{\"closedAt\":\"2018-10-01T06:39:49Z\",\"closed\":true},{\"closedAt\":\"2018-10-01T06:39:49Z\",\"closed\":true},{\"closedAt\":\"2018-09-25T17:14:37Z\",\"closed\":true},{\"closedAt\":\"2018-10-01T10:06:52Z\",\"closed\":true},{\"closedAt\":\"2018-09-29T03:28:12Z\",\"closed\":true},{\"closedAt\":\"2018-10-01T09:44:51Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-10-02T00:00:00Z\",\"title\":\"2018.10.04\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-10-09T15:05:20Z\",\"closed\":true},{\"closedAt\":\"2018-10-09T09:22:10Z\",\"closed\":true},{\"closedAt\":\"2018-10-09T06:47:52Z\",\"closed\":true},{\"closedAt\":\"2018-10-10T09:42:03Z\",\"closed\":true},{\"closedAt\":\"2018-10-09T15:49:04Z\",\"closed\":true},{\"closedAt\":\"2018-10-08T13:16:43Z\",\"closed\":true},{\"closedAt\":\"2018-10-08T10:58:21Z\",\"closed\":true},{\"closedAt\":\"2018-10-05T13:04:44Z\",\"closed\":true},{\"closedAt\":\"2018-10-08T11:33:06Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-10-09T00:00:00Z\",\"title\":\"2018.10.11\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-10-17T09:49:39Z\",\"closed\":true},{\"closedAt\":\"2018-10-16T11:45:30Z\",\"closed\":true},{\"closedAt\":\"2018-10-16T12:10:17Z\",\"closed\":true},{\"closedAt\":\"2018-10-16T12:01:56Z\",\"closed\":true},{\"closedAt\":\"2018-10-15T14:07:07Z\",\"closed\":true},{\"closedAt\":\"2018-10-12T15:31:11Z\",\"closed\":true},{\"closedAt\":\"2018-10-16T06:30:17Z\",\"closed\":true},{\"closedAt\":\"2018-10-12T13:45:10Z\",\"closed\":true},{\"closedAt\":\"2018-10-11T09:48:49Z\",\"closed\":true},{\"closedAt\":\"2018-10-15T15:30:03Z\",\"closed\":true},{\"closedAt\":\"2018-10-10T09:41:23Z\",\"closed\":true},{\"closedAt\":\"2018-10-12T14:06:48Z\",\"closed\":true},{\"closedAt\":\"2018-10-12T10:11:29Z\",\"closed\":true},{\"closedAt\":\"2018-10-11T09:37:41Z\",\"closed\":true},{\"closedAt\":\"2018-10-09T14:32:01Z\",\"closed\":true},{\"closedAt\":\"2018-10-15T14:43:36Z\",\"closed\":true},{\"closedAt\":\"2018-10-15T16:13:13Z\",\"closed\":true},{\"closedAt\":\"2018-10-15T12:36:15Z\",\"closed\":true},{\"closedAt\":\"2018-10-16T06:30:53Z\",\"closed\":true},{\"closedAt\":\"2018-10-15T11:41:27Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-10-16T00:00:00Z\",\"title\":\"2018.10.18\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-10-24T17:21:24Z\",\"closed\":true},{\"closedAt\":\"2018-10-23T12:53:30Z\",\"closed\":true},{\"closedAt\":\"2018-10-19T14:53:33Z\",\"closed\":true},{\"closedAt\":\"2018-10-23T12:54:26Z\",\"closed\":true},{\"closedAt\":\"2018-10-17T15:52:22Z\",\"closed\":true},{\"closedAt\":\"2018-10-19T08:31:02Z\",\"closed\":true},{\"closedAt\":\"2018-10-17T09:27:34Z\",\"closed\":true},{\"closedAt\":\"2018-10-18T13:42:18Z\",\"closed\":true},{\"closedAt\":\"2018-10-19T13:36:17Z\",\"closed\":true},{\"closedAt\":\"2018-10-23T13:24:17Z\",\"closed\":true},{\"closedAt\":\"2018-10-17T16:07:26Z\",\"closed\":true},{\"closedAt\":\"2018-10-17T16:06:34Z\",\"closed\":true},{\"closedAt\":\"2018-10-23T11:43:11Z\",\"closed\":true},{\"closedAt\":\"2018-10-18T13:44:42Z\",\"closed\":true},{\"closedAt\":\"2018-10-18T10:57:31Z\",\"closed\":true},{\"closedAt\":\"2018-10-17T09:31:42Z\",\"closed\":true},{\"closedAt\":\"2018-10-19T14:53:32Z\",\"closed\":true},{\"closedAt\":\"2018-10-19T18:34:34Z\",\"closed\":true},{\"closedAt\":\"2018-10-22T15:32:08Z\",\"closed\":true},{\"closedAt\":\"2018-10-23T12:52:30Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-10-23T00:00:00Z\",\"title\":\"2018.10.25\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-10-30T16:22:44Z\",\"closed\":true},{\"closedAt\":\"2018-10-30T14:23:08Z\",\"closed\":true},{\"closedAt\":\"2018-10-26T08:32:07Z\",\"closed\":true},{\"closedAt\":\"2018-10-29T10:41:09Z\",\"closed\":true},{\"closedAt\":\"2018-10-29T12:15:36Z\",\"closed\":true},{\"closedAt\":\"2018-10-30T16:56:34Z\",\"closed\":true},{\"closedAt\":\"2018-10-31T10:11:19Z\",\"closed\":true},{\"closedAt\":\"2018-10-29T10:56:59Z\",\"closed\":true},{\"closedAt\":\"2018-10-25T12:19:26Z\",\"closed\":true},{\"closedAt\":\"2018-10-26T14:31:40Z\",\"closed\":true},{\"closedAt\":\"2018-10-29T14:14:39Z\",\"closed\":true},{\"closedAt\":\"2018-10-30T16:56:33Z\",\"closed\":true},{\"closedAt\":\"2018-10-24T16:56:51Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-10-30T00:00:00Z\",\"title\":\"2018.11.01\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-11-07T13:26:42Z\",\"closed\":true},{\"closedAt\":\"2018-11-05T16:13:04Z\",\"closed\":true},{\"closedAt\":\"2018-11-02T18:59:55Z\",\"closed\":true},{\"closedAt\":\"2018-11-06T17:08:22Z\",\"closed\":true},{\"closedAt\":\"2018-11-06T13:10:49Z\",\"closed\":true},{\"closedAt\":\"2018-10-31T19:34:31Z\",\"closed\":true},{\"closedAt\":\"2018-11-08T03:17:45Z\",\"closed\":true},{\"closedAt\":\"2018-11-06T11:33:58Z\",\"closed\":true},{\"closedAt\":\"2018-11-02T10:06:31Z\",\"closed\":true},{\"closedAt\":\"2018-11-05T13:46:41Z\",\"closed\":true},{\"closedAt\":\"2018-11-05T13:46:41Z\",\"closed\":true},{\"closedAt\":\"2018-11-05T14:07:23Z\",\"closed\":true},{\"closedAt\":\"2018-11-06T11:12:36Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-11-06T00:00:00Z\",\"title\":\"2018.11.08\"},{\"issues\":{\"nodes\":[{\"closedAt\":\"2018-11-14T13:03:52Z\",\"closed\":true},{\"closedAt\":\"2018-11-13T15:44:46Z\",\"closed\":true},{\"closedAt\":\"2018-11-12T22:51:59Z\",\"closed\":true},{\"closedAt\":\"2018-11-12T14:32:06Z\",\"closed\":true},{\"closedAt\":\"2018-11-09T11:59:28Z\",\"closed\":true},{\"closedAt\":\"2018-11-08T11:21:18Z\",\"closed\":true},{\"closedAt\":\"2018-11-07T16:16:28Z\",\"closed\":true},{\"closedAt\":\"2018-11-09T17:43:02Z\",\"closed\":true},{\"closedAt\":\"2018-11-07T13:33:05Z\",\"closed\":true},{\"closedAt\":\"2018-11-08T21:13:14Z\",\"closed\":true},{\"closedAt\":\"2018-11-13T19:25:53Z\",\"closed\":true},{\"closedAt\":\"2018-11-08T14:10:11Z\",\"closed\":true},{\"closedAt\":\"2018-11-13T15:40:20Z\",\"closed\":true},{\"closedAt\":\"2018-11-13T13:12:41Z\",\"closed\":true},{\"closedAt\":\"2018-11-13T11:40:59Z\",\"closed\":true},{\"closedAt\":\"2018-11-13T13:05:54Z\",\"closed\":true}]},\"state\":\"CLOSED\",\"dueOn\":\"2018-11-13T00:00:00Z\",\"title\":\"2018.11.15\"},{\"issues\":{\"nodes\":[{\"closedAt\":null,\"closed\":false},{\"closedAt\":\"2018-11-20T09:57:51Z\",\"closed\":true},{\"closedAt\":\"2018-11-20T10:21:48Z\",\"closed\":true},{\"closedAt\":\"2018-11-20T16:53:01Z\",\"closed\":true},{\"closedAt\":\"2018-11-20T09:27:43Z\",\"closed\":true},{\"closedAt\":\"2018-11-15T10:40:24Z\",\"closed\":true},{\"closedAt\":\"2018-11-20T11:39:36Z\",\"closed\":true},{\"closedAt\":\"2018-11-15T15:03:57Z\",\"closed\":true},{\"closedAt\":\"2018-11-19T12:39:38Z\",\"closed\":true},{\"closedAt\":\"2018-11-16T16:49:53Z\",\"closed\":true},{\"closedAt\":\"2018-11-15T15:03:57Z\",\"closed\":true},{\"closedAt\":\"2018-11-20T11:48:43Z\",\"closed\":true},{\"closedAt\":\"2018-11-15T13:05:13Z\",\"closed\":true}]},\"state\":\"OPEN\",\"dueOn\":\"2018-11-20T00:00:00Z\",\"title\":\"2018.11.22\"},{\"issues\":{\"nodes\":[{\"closedAt\":null,\"closed\":false},{\"closedAt\":null,\"closed\":false},{\"closedAt\":null,\"closed\":false},{\"closedAt\":null,\"closed\":false},{\"closedAt\":null,\"closed\":false},{\"closedAt\":null,\"closed\":false},{\"closedAt\":null,\"closed\":false},{\"closedAt\":null,\"closed\":false},{\"closedAt\":\"2018-11-23T11:13:32Z\",\"closed\":true},{\"closedAt\":\"2018-11-23T11:25:42Z\",\"closed\":true},{\"closedAt\":\"2018-11-23T09:41:58Z\",\"closed\":true},{\"closedAt\":\"2018-11-21T16:38:23Z\",\"closed\":true},{\"closedAt\":\"2018-11-21T18:29:37Z\",\"closed\":true},{\"closedAt\":\"2018-11-23T12:51:04Z\",\"closed\":true},{\"closedAt\":\"2018-11-23T15:44:08Z\",\"closed\":true}]},\"state\":\"OPEN\",\"dueOn\":\"2018-11-27T00:00:00Z\",\"title\":\"2018.11.29\"}]}}}}\n";
     
        JsonObject convertedObject = new Gson().fromJson(string, JsonObject.class);
        JsonObject trymilestones=
                convertedObject.getAsJsonObject("data");
        String data=trymilestones.toString();
        int count=0;
        int count1=0;
        int countmile=0;
        int countclosedmile=0;
        count=StringUtils.countMatches(data, "\"closed\":true");
        count1=StringUtils.countMatches(data, "\"closed\"");
        countmile=StringUtils.countMatches(data, "\"title\"");
        countclosedmile=StringUtils.countMatches(data, "\"state\":\"CLOSED\"");
        double ans=0;
        if(count1==0) ans=1; else ans=(double) count/count1;
        //System.out.println(ans*(countclosedmile+1)/countmile);
        double toreturnprogress=ans*(countclosedmile+1)/countmile;
        double toreturncount=count1;
        //System.out.println(count1);

     
    }
}
